javac.compile.source=1.7
javac.compile.target=1.7
javac.compile.deprecation=true
build.version=1.5
build.company=Prometheus Consulting
project.name=MaduraDBLoader
junit.tests=**/*Test.java
svn.location=https://madura-dbloader.googlecode.com/svn/trunk/docs/