<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.co.senanque</groupId>
  <artifactId>madura-dbloader</artifactId>
  <packaging>jar</packaging>
  <version>@build.version@</version>
  <name>MaduraDBLoader</name>
  <url>http://code.google.com/p/madura-dbloader/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/madura-dbloader/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://madura-dbloader.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://madura-dbloader.googlecode.com/svn/trunk</developerConnection>
        <url>http://madura-dbloader.googlecode.com/svn/trunk</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
