javac.compile.source=1.5
javac.compile.target=1.5
javac.compile.deprecation=true
build.version=1.3
build.company=Prometheus Consulting
project.name=MaduraDBLoader
junit.tests=**/*Test.java
svn.location=https://madura-dbloader.googlecode.com/svn