<!--
  Copyright 2010 Prometheus Consulting
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="madura-dbloader" default="distribute_copy" basedir="." xmlns:ivy="urn:ivy-ant">

	<property file="./build.properties"/>
	<property name="jar" value="${ant.project.name}"/>
	<property name="srcpath" value="${basedir}/src"/>
	<property name="testpath" value="${basedir}/src:${basedir}/test"/>
	<property name="junit.class" value="nz.co.senanque.dbloader.RunDatabaseScriptsTest"/>
	<basename property="jar.filename" file="${basedir}"/>

    <path id="libs">
    	<fileset dir="${basedir}/temp/lib"/>
    </path>

	<import file="ant-targets.xml"/>
	
	<target name="distribute_copy">
		<echo message="${ant.project.name} distribute_copy: start"/>
		<ant target="retrieve-dependencies"/>
		<ant target="compile-distribute-source"/>
		<ant target="jar"/>
		<ant target="docs"/>
		<javadoc-macro/>
		<source-macro/>
		<property file="${buildproperties}"/>
		<ivyroundup-macro />
		<ant target="copy_to_repo"/>
		<echo message="${ant.project.name} distribute_copy:: complete"/>
		<echo message="Build Number  ${build.number}"/>		
		<echo message="Build Date    ${build.date}"/>		
		<echo message="Build Version ${build.version}"/>
	</target>

</project>
